# Requires recent Haproxy to work with websockets (for example 1.4.16).

#global
#  log /dev/stdout
#    log 127.0.0.1 local2 debug

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    option redispatch
    # Set timeouts to your needs
    timeout client  60s
    timeout connect 60s
    timeout server  60s

frontend all 0.0.0.0:80
    mode http
    timeout client 120s
#    option httplog

    option forwardfor
    # Fake connection:close, required in this setup.
    #option http-server-close
    #option http-pretend-keepalive

    acl is_websocket path_beg /sockjs
    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr_beg(Host) -i ws
    acl is_stats  path_beg /haproxy_stats

    use_backend websockets if is_websocket
    use_backend stats if is_stats
    default_backend meteor


backend meteor
    balance source
    server rocketchat1 rocketchat1:3000 weight 1
    server rocketchat2 rocketchat2:3000 weight 1

backend websockets
  balance source
  option http-server-close
  option forceclose
  server rocketchat1 rocketchat1:3000 weight 1
  server rocketchat2 rocketchat2:3000 weight 1

backend stats
    stats uri /haproxy_stats
    stats enable